<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>React SVG Donuts | Demo</title>

		<link rel="shortcut icon" type="image/x-icon" href="https://atanas.info/images/favicon/favicon.ico" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
		/>

		<link rel="stylesheet" href="../src/style.css" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: monospace;
				margin: 0;
			}

			h2 {
				margin: 0;
			}

			.demo {
				text-align: center;
				padding: 1rem;
			}

			.demo__row {
				display: flex;
				flex-flow: row wrap;
				align-items: center;
				justify-content: center;
				padding-bottom: 1rem;
			}

			.pie {
				max-width: 50%;
				flex: 0 0 50%;
				padding: 1rem 1rem 0;
			}

			.pie code {
				text-align: left;
				display: block;
				padding: 0.5rem;
				margin-top: 1rem;
				background-color: #f5f5f5;
			}

			@media (max-width: 1023px) {
				.pie {
					max-width: 100%;
					flex: 0 0 100%;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>

		<script type="module" src="./index.tsx"></script>
	</body>
</html>
